# asp-net-core-practice-course

practice-course/: practice-course.sln
practice-course/practice-course/: Program.cs  Startup.cs  TextFile.txt  appsettings.Development.json  practice-course.csproj
practice-course/practice-course/Controllers/: HomeController.cs
practice-course/practice-course/Properties/: launchSettings.json
practice-course/practice-course/Temp/: TextFile.txt  ToDo.txt
practice-course/practice-course/wwwroot/: default.html  foo.html
