<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>practice_course</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />

	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	  <Folder Include="wwwroot\js\" />
	</ItemGroup>

</Project>
